{
  "name": "SSW555 Final Project - Team 4",
  "version": "1.0.0",
  "description": "Final Project for SSW555 - Agile Methods of Software Development",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npm start",
    "prepare": "husky install"
  },
  "author": "Team 4 - Agile Connoisseurs",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "2.8.7"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
